<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画过渡</title>
    <style>
        /* 动画正在进入执行，动画正在入场 */
        /* 动画正在离开执行，动画正在离场 */
        /* .showHide-enter-active,
        .showHide-leave-active
        {
            transition: opacity 2s;
        } */
        /* 动画进入之前 */
        /* 动画离开之后，终止状态 */
        /* .showHide-enter,
        .showHide-leave-to
        {
            opacity: 0;
        } */

        /* 如果transition不加name名默认就用v- */
        .v-enter-active,
        .v-leave-active
        {
            transition: opacity 2s;
        }
        .v-enter,
        .v-leave-to
        {
            opacity: 0;
        }

    </style>
</head>
<body>
    <div id="app">
        <input type="button" value="toggle" @click="flag = !flag" /><br /><br />
        
        <!-- transition是vue的内置标签 -->
        <!-- name="showHide" -->
        <transition>
            <span v-show="flag">Hello</span>
        </transition>
    </div>
</body>
</html>
<script src="js/vue-2.4.0.js"></script>
<script>

    var vm = new Vue({
        el: "#app",
        data:{
            flag: true
        },
        methods:{
            test(){
                // this.flag = !this.flag
            }
        }
    })

</script>